In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Dataset Diabetes Type1 (Total).csv")
df

,Age,Sex,Area of Residence,HbA1c,Height,Weight,BMI,Duration of disease,Other diease,Adequate Nutrition,...,Standardized birth weight,Autoantibodies,Impaired glucose metabolism,Insulin taken,How Taken,Family History affected in Type 1 Diabetes,Family History affected in Type 2 Diabetes,Hypoglycemis,pancreatic disease affected in child,Affected
0,greater then 15,Female,Suburban,Over 7.5%,1.50,56.0,24.888889,4y,no,No,...,Middle quartiles,Yes,Yes,Yes,Injection,Yes,No,Yes,Yes,yes
1,greater then 15,Female,Suburban,Over 7.5%,1.48,58.0,26.479182,1w,none,No,...,Middle quartiles,Yes,No,Yes,Injection,Yes,Yes,Yes,Yes,yes
2,Less then 11,Female,Urban,Over 7.5%,1.20,46.0,31.944444,9d,none,Yes,...,Middle quartiles,Yes,No,Yes,Injection,Yes,No,No,No,yes
3,Less then 15,Female,Suburban,Over 7.5%,1.65,50.0,18.365473,1w,none,Yes,...,Middle quartiles,No,No,Yes,Injection,No,Yes,No,No,yes
4,Less then 15,Female,Suburban,Over 7.5%,1.61,59.0,22.761468,1m,liver problem,Yes,...,Middle quartiles,Yes,No,Yes,Injection,Yes,Yes,No,No,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,Less then 11,Male,Urban,Less then 7.5%,1.01,12.0,11.763553,none,none,Yes,...,Middle quartiles,Yes,No,No,No,No,Yes,No,No,No
302,Less then 11,Female,Suburban,Less then 7.5%,0.92,12.0,14.177694,none,none,Yes,...,Middle quartiles,Yes,No,No,No,No,Yes,No,No,No
303,Less then 5,Female,Suburban,Less then 7.5%,0.61,7.0,18.812147,none,none,Yes,...,Middle quartiles,Yes,No,No,No,No,No,No,No,No
304,Less then 11,Female,Suburban,Less then 7.5%,0.92,12.0,14.177694,none,none,Yes,...,Middle quartiles,Yes,No,No,No,No,Yes,No,No,No
305,Less then 5,Female,Urban,Less then 7.5%,0.61,5.0,13.437248,none,none,Yes,...,Middle quartiles,Yes,No,No,No,Yes,Yes,No,No,No

In [5]:
df.isnull().sum()

Age                                           0
Sex                                           0
Area of Residence                             0
HbA1c                                         0
Height                                        0
Weight                                        0
BMI                                           0
Duration of disease                           0
Other diease                                  0
Adequate Nutrition                            0
Education of Mother                           0
Standardized growth-rate in infancy           0
Standardized birth weight                     0
Autoantibodies                                0
Impaired glucose metabolism                   0
Insulin taken                                 0
How Taken                                     0
Family History affected in Type 1 Diabetes    0
Family History affected in Type 2 Diabetes    0
Hypoglycemis                                  0
pancreatic disease affected in child          0
Affected                                      0
dtype: int64

In [4]:
df1=df[['Family History affected in Type 1 Diabetes','Family History affected in Type 2 Diabetes']]
df1

,Family History affected in Type 1 Diabetes,Family History affected in Type 2 Diabetes
0,Yes,No
1,Yes,Yes
2,Yes,No
3,No,Yes
4,Yes,Yes
...,...,...
301,No,Yes
302,No,Yes
303,No,No
304,No,Yes
305,Yes,Yes

In [5]:
Family_history_in_Diabetes1=pd.read_csv('Dataset15Q.csv')# data if the family has any diabetes 1 history
Family_history_in_Diabetes2=pd.read_csv('Dataset16Q.csv')# data if the family has any diabetes 2 history
diabetes_attributes = pd.read_csv('Dataset20Q.csv')

In [11]:
Family_history_in_Diabetes1

,15a(Father),15b(Mother),15c(Fathers Heredity),15d(Mothers Heredity),Affected
0,No,Yes,No,Yes,yes
1,Yes,Yes,No,Yes,yes
2,No,Yes,Yes,No,yes
3,No,No,No,No,yes
4,Yes,No,No,No,yes
...,...,...,...,...,...
301,No,No,No,No,No
302,No,No,No,No,No
303,No,No,No,No,No
304,No,No,No,No,No
305,No,No,No,Yes,No

In [16]:
Family_history_in_Diabetes2

,16a(Father),16b(Mother),16c(Fathers Heredity),16d(Mothers Heredity),Affected
0,No,No,No,No,No
1,No,No,No,No,No
2,No,No,No,No,No
3,No,No,No,No,No
4,No,No,No,No,No
...,...,...,...,...,...
301,No,No,Yes,No,Yes
302,No,No,No,No,Yes
303,No,No,No,No,Yes
304,Yes,Yes,Yes,No,Yes
305,No,No,No,No,Yes

In [6]:
df.dtypes

Age                                            object
Sex                                            object
Area of Residence                              object
HbA1c                                          object
Height                                        float64
Weight                                        float64
BMI                                           float64
Duration of disease                            object
Other diease                                   object
Adequate Nutrition                             object
Education of Mother                            object
Standardized growth-rate in infancy            object
Standardized birth weight                      object
Autoantibodies                                 object
Impaired glucose metabolism                    object
Insulin taken                                  object
How Taken                                      object
Family History affected in Type 1 Diabetes     object
Family History affected in Type 2 Diabetes     object
Hypoglycemis                                   object
pancreatic disease affected in child           object
Affected                                       object
dtype: object

In [7]:
df.describe()

           Height      Weight         BMI
count  306.000000  306.000000  306.000000
mean     1.349346   38.854575   20.860711
std      0.277601   16.689427    6.225745
min      0.440000    5.000000   10.077936
25%      1.220000   25.000000   16.928286
50%      1.420000   40.000000   19.813209
75%      1.560000   50.000000   23.711124
max      1.830000   87.000000   61.983471

In [8]:
df['HbA1c'].unique()

array(['Over 7.5%', 'Less then 7.5%'], dtype=object)


label Encoder for converting object into integer or float data type

In [11]:
df=df.drop(['Duration of disease','How Taken'],axis=1)

In [12]:
df.shape

(306, 20)